html,
body,
.container{
    height: 100%;
    width: 100%;
}
body {
  font-family: Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.container{
    resize: both;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}
.header{
    grid-area: 1 / 2 / 2 / 3;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}
.sidebar{
    grid-area: 1 / 1 / 3 / 2;
    background-color: #1992D4;
}
.main-content{
    grid-area: 2 / 2 / 3 / 3;
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.sidebar li{
    list-style: none;
    color: #FFFFFF;
    font-weight: bold;
    display: flex;
}
.sidebar li i{
    margin-right: 15px;
    font-size: 20px;
}
.sidebar li:nth-child(1) i{
    font-size: 36px;
    align-self: center;
}
.sidebar ul{
    display: grid;
    grid-template-rows: 2fr repeat(5, 1fr) 2fr repeat(2, 1fr) 4fr;
    gap: 10px;
    margin-top: 5px;
    margin-left: -15px;
}
.header div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex: 1 1 auto;
}
.header input{
    height: 30px;
    border-radius: 20px;
    background-color: #E2E8F0;
    border: none;
    width: 88%;
}
.header .search i,
.header .profile-info img{
    margin-right: 10px;
}
.header .search,
.header .profile-info{
    padding-left: 30px;
}
.header .notifications,
.header .header-buttons{
    padding-right: 30px;
}
.header img{
    border-radius: 50%;
}
.header .search,
.header .notifications,
.header .header-buttons{
    align-items: center;
}
.header .notifications{
    justify-content: center;
    gap: 20px;
}
.header .header-buttons{
    justify-content: space-around;
}
.header .notifications h4{
    margin-top: 0px;
    margin-bottom: 0px;
}
.header .profile-info div{
    display: block;
    align-content: center;
}
.header .profile-info > div *{
    margin-top: 0px;
    margin-bottom: 0px;
}
.header .header-buttons button{
    height: 30px;
    width: 75px;
    border-radius: 20px;
    border: none;
    background-color: #1992D4;
    color: #FFFFFF;
}
.main-content .content{
    padding: 20px;
}
.main-content .content > h4{
    width: 100%;
}
.main-content .content > h4,
.main-content .content .cards > h4,
.main-content .content .cards > p{
    margin-top: 0px;
    margin-bottom: 0px;
}
.main-content .content > div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-top: 10px;
    gap: 20px;
    height: 90%;
}
.main-content .content .cards{
    background-color: #FFFFFF;
    border-radius: 10px;
    font-size: small;
    padding: 6%;
    border-left: 8px solid #F0B429;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.main-content .content .cards p{
    color: #636363;
}
.network_node{
    transform: rotate(180deg);
}
.main-content .content .cards .icons{
    float: right;
    margin-top: auto;
    margin-left: auto;
}
.main-content .content .cards .icons *{
    font-size: medium;
}